Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Leonid Bugaev
License: Expat

Files: debian/*
Copyright: 2019 Dmitry Smirnov <onlyjob@debian.org>
License: Expat
